[uwsgi]
chdir=/data/
module=xingming.wsgi:application
#wsgi-file=xingming/wsgi.py
master=True
pidfile=uwsgi.pid
vacuum=True
max-requests=50
daemonize=uwsgi.log
socket=0.0.0.0:8080
# maximum number of worker processes
processes = 5 
#maximum number of worker threads
threads = 5
# try to remove all of the generated file/sockets
vacuum = true

