[uwsgi]
chdir=/data/xingming
module=xingming.wsgi:application
#wsgi-file=xingming/wsgi.py
master=True
pidfile=uwsgi.pid
vacuum=True
max-requests=50
# daemonize=uwsgi.log
# 这里是直接访问，所以使用的http，socket一般和Nginx配合使用的比较多。
# socket=0.0.0.0:8080
http=0.0.0.0:8080
static-map=/static=/data/xingming/static
# maximum number of worker processes
processes = 5 
#maximum number of worker threads
threads = 5
# try to remove all of the generated file/sockets
vacuum = true

